# Guide

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/colinries/guide/: AboutFragment.java  BadgesActivity.java  BadgesFragment.java  BlankFragment.java  DownloadXmlTask.java  FAQFragment.java  FaqParser.java  Guide.java  HowToFragment.java  ItemActivity.java  ItemFragment.java  ItemsFragment.java  MainActivity.java  MainFragment.java  PortalsimulatorFragment.java  SampleItemPage.java  SideFragment.java  SpinnerDialog.java  customListAdapter.java  preferences.java
app/src/main/java/com/colinries/guide/util/: IabBroadcastReceiver.java  IabException.java  IabHelper.java  IabResult.java  Inventory.java  Purchase.java  ReplaceFont.java  Security.java  SkuDetails.java
app/src/main/res/drawable/: ic_resonator.xml  ingress_gradient_background.xml  roundcorner.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_badges.xml  app_bar_badges.xml  app_bar_item.xml  app_bar_main.xml  content_item.xml  content_main.xml  fragment_about.xml  fragment_badges.xml  fragment_blank.xml  fragment_faq.xml  fragment_how_to.xml  fragment_item.xml  fragment_items.xml  fragment_main.xml  fragment_portalsimulator.xml  fragment_sample_item_page.xml  fragment_side.xml  item_fragment_adarefactor.xml  item_fragment_axashield.xml  item_fragment_beacon.xml  item_fragment_capsule.xml  item_fragment_forceamp.xml  item_fragment_fracker.xml  item_fragment_heatsink.xml  item_fragment_jarvisvirus.xml  item_fragment_keylocker.xml  item_fragment_linkamp.xml  item_fragment_mufgcapsule.xml  item_fragment_resonator.xml  nav_header_badges.xml  nav_header_main.xml  resonator_level_chooser.xml  select_item_list.xml  simple_dropdown_item.xml  spinner_dialog.xml  two_line_list_item.xml
app/src/main/res/layout-v21/: two_line_list_item.xml
app/src/main/res/menu/: activity_badges_drawer.xml  activity_item_drawer.xml  activity_main_drawer.xml  main.xml  select_mod_context_menu.xml  select_resonator_context_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-mdpi/: dimens.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v24/: styles.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/main/res/xml/: app_tracker.xml  ecommerce_tracker.xml
gradle/wrapper/: gradle-wrapper.properties
