apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "com.colinries.guide"
        minSdkVersion 17
        targetSdkVersion 23
        versionCode 36
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField "String", "versionDate", getDate()
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField "String", "versionDate", getDate()
        }
    }
    sourceSets { main { java.srcDirs = ['src/main/java', 'src/main/java/util'] } }
}

def getDate() {
    def date = new Date()
    def year = date.format('yyyy')
    def month = date.format('MM')
    def day = date.format('dd')
    def hour = date.format('HH')
    def minute = date.format('mm')
    def second = date.format('ss')
    def formattedDate = "\"" + year + "/" + month + "/" + day + " " + hour + ":" + minute + ":" + second + "\""
    return formattedDate
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:design:23.4.0'
    compile 'com.android.support:support-v4:23.4.0'
    compile 'com.google.android.gms:play-services-analytics:8.4.0'
}

apply plugin: 'com.google.gms.google-services'
