<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:title="@string/main"
            android:id="@+id/nav_main"
            android:icon="@drawable/ic_main" />
        <!--<item
            android:title="@string/how_tos"
            android:id="@+id/nav_howto"
            android:icon="@drawable/ic_howto" />-->
        <item
            android:title="@string/items"
            android:id="@+id/nav_items"
            android:icon="@mipmap/item_resonator8" />
        <item
            android:title="@string/badges"
            android:id="@+id/nav_badges"
            android:icon="@mipmap/badge_builder"/>
        <item
            android:title="@string/portalsim"
            android:id="@+id/nav_portalsimulator"
            android:icon="@drawable/ic_portalsim"/>
        <item
            android:title="@string/faq"
            android:id="@+id/nav_faq"
            android:icon="@drawable/ic_faq"/>
        <item
            android:title="@string/about"
            android:id="@+id/nav_about"
            android:icon="@drawable/ic_about"/>
    </group>

    <item android:title="@string/more">
        <menu>
            <item
                android:title="@string/support"
                android:id="@+id/nav_support"
                android:icon="@drawable/ic_support"/>
            <item
                android:title="@string/feedback"
                android:id="@+id/nav_feedback"
                android:icon="@drawable/ic_feedback"/>
        </menu>
    </item>

</menu>
