<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.colinries.guide.SampleItemPage"
    android:padding="10dp">

    <!-- TODO: Update blank fragment layout -->

    <ImageView
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:src="@mipmap/verified"
        android:id="@+id/badgeImage"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:text="@string/header"
        android:textColor="@color/colorPrimary"
        android:id="@+id/header"
        android:textSize="50sp"
        android:layout_below="@+id/badgeImage"
        android:layout_margin="10dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/sample_subheader"
        android:id="@+id/subheader"
        android:textSize="30sp"
        android:textColor="@color/colorPrimary"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/header"
        android:layout_margin="10dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/sample_paragraphe"
        android:id="@+id/paragraphe"
        android:textColor="@color/colorPrimary"
        android:textSize="20sp"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/subheader"
        android:layout_margin="10dp"/>

</RelativeLayout>
