<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.colinries.guide.PortalsimulatorFragment">

    <!-- TODO: Build Portal Simulator Interface -->


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/select_resonators"
        android:id="@+id/selectResonatorsPrompt"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:textColor="@color/test"/>
    
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/selectResonatorsPrompt"
        android:id="@+id/resonatorSlots">

        <ImageView
            android:layout_width="@dimen/item_slot_width_height"
            android:layout_height="@dimen/item_slot_width_height"
            android:id="@+id/resonatorSlot1"
            android:background="@color/itemSlotBackgroundColor"
            android:scaleType="fitCenter"
            android:layout_margin="@dimen/item_slot_margin"/>

        <ImageView
            android:layout_width="@dimen/item_slot_width_height"
            android:layout_height="@dimen/item_slot_width_height"
            android:id="@+id/resonatorSlot2"
            android:layout_toEndOf="@+id/resonatorSlot1"
            android:background="@color/itemSlotBackgroundColor"
            android:scaleType="fitCenter"
            android:layout_margin="@dimen/item_slot_margin"/>

        <ImageView
            android:layout_width="@dimen/item_slot_width_height"
            android:layout_height="@dimen/item_slot_width_height"
            android:id="@+id/resonatorSlot3"
            android:layout_toEndOf="@+id/resonatorSlot2"
            android:background="@color/itemSlotBackgroundColor"
            android:scaleType="fitCenter"
            android:layout_margin="@dimen/item_slot_margin"/>

        <ImageView
            android:layout_width="@dimen/item_slot_width_height"
            android:layout_height="@dimen/item_slot_width_height"
            android:id="@+id/resonatorSlot4"
            android:layout_toEndOf="@+id/resonatorSlot3"
            android:background="@color/itemSlotBackgroundColor"
            android:scaleType="fitCenter"
            android:layout_margin="@dimen/item_slot_margin"/>

        <ImageView
            android:layout_width="@dimen/item_slot_width_height"
            android:layout_height="@dimen/item_slot_width_height"
            android:id="@+id/resonatorSlot5"
            android:layout_toEndOf="@+id/resonatorSlot4"
            android:background="@color/itemSlotBackgroundColor"
            android:scaleType="fitCenter"
            android:layout_margin="@dimen/item_slot_margin"/>

        <ImageView
            android:layout_width="@dimen/item_slot_width_height"
            android:layout_height="@dimen/item_slot_width_height"
            android:id="@+id/resonatorSlot6"
            android:layout_toEndOf="@+id/resonatorSlot5"
            android:background="@color/itemSlotBackgroundColor"
            android:scaleType="fitCenter"
            android:layout_margin="@dimen/item_slot_margin"/>

        <ImageView
            android:layout_width="@dimen/item_slot_width_height"
            android:layout_height="@dimen/item_slot_width_height"
            android:id="@+id/resonatorSlot7"
            android:layout_toEndOf="@+id/resonatorSlot6"
            android:background="@color/itemSlotBackgroundColor"
            android:scaleType="fitCenter"
            android:layout_margin="@dimen/item_slot_margin"/>

        <ImageView
            android:layout_width="@dimen/item_slot_width_height"
            android:layout_height="@dimen/item_slot_width_height"
            android:id="@+id/resonatorSlot8"
            android:layout_toEndOf="@+id/resonatorSlot7"
            android:background="@color/itemSlotBackgroundColor"
            android:scaleType="fitCenter"
            android:layout_margin="@dimen/item_slot_margin"/>
    </RelativeLayout>

    <!--<Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        android:id="@+id/selectResonatorLevelSpinner"
        android:spinnerMode="dialog">

    </Spinner>-->

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/select_mods"
        android:id="@+id/selectModsPrompt"
        android:layout_alignParentStart="true"
        android:textColor="@color/test"
        android:layout_below="@+id/resonatorSlots"/>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/selectModsPrompt"
        android:id="@+id/modSlots">

        <ImageView
            android:layout_width="@dimen/item_slot_width_height"
            android:layout_height="@dimen/item_slot_width_height"
            android:id="@+id/modSlot1"
            android:background="@color/itemSlotBackgroundColor"
            android:scaleType="fitCenter"
            android:layout_margin="@dimen/item_slot_margin"/>
        <ImageView
            android:layout_width="@dimen/item_slot_width_height"
            android:layout_height="@dimen/item_slot_width_height"
            android:id="@+id/modSlot2"
            android:background="@color/itemSlotBackgroundColor"
            android:scaleType="fitCenter"
            android:layout_toEndOf="@+id/modSlot1"
            android:layout_margin="@dimen/item_slot_margin" />
        <ImageView
            android:layout_width="@dimen/item_slot_width_height"
            android:layout_height="@dimen/item_slot_width_height"
            android:id="@+id/modSlot3"
            android:layout_toEndOf="@+id/modSlot2"
            android:background="@color/itemSlotBackgroundColor"
            android:scaleType="fitCenter"
            android:layout_margin="@dimen/item_slot_margin"/>
        <ImageView
            android:layout_width="@dimen/item_slot_width_height"
            android:layout_height="@dimen/item_slot_width_height"
            android:id="@+id/modSlot4"
            android:layout_toEndOf="@+id/modSlot3"
            android:background="@color/itemSlotBackgroundColor"
            android:scaleType="fitCenter"
            android:layout_margin="@dimen/item_slot_margin" />


    </RelativeLayout>

    <!--<RelativeLayout
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:id="@+id/portalData"
        android:layout_below="@id/modSlots"
        android:layout_alignParentEnd="true"
        android:layout_margin="@dimen/item_slot_width_height">-->

    <TableLayout
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:id="@+id/portalData"
        android:layout_below="@id/modSlots"
        android:layout_alignParentEnd="true"
        android:layout_margin="@dimen/item_slot_width_height"
        android:layout_marginRight="0dp">

        <!--TODO: Add all portal properties-->


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:id="@+id/portalDataTitle"
                android:text="@string/portalData"
                android:textColor="@color/colorPrimary"/>

        <TableRow>
            <TextView
                android:layout_width="140dp"
                android:layout_height="wrap_content"
                android:text="@string/level"
                android:id="@+id/portalLevelTitle"
                android:textColor="@color/colorPrimary"/>
            <TextView
                android:layout_width="90dp"
                android:layout_height="wrap_content"
                android:text="1"
                android:id="@+id/portalLevelValue"
                android:textColor="@color/colorPrimary"
                android:layout_gravity="end"/>
        </TableRow>

        <TableRow>
            <TextView
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="@string/energy"
                android:id="@+id/portalEnergyTitle"
                android:textColor="@color/colorPrimary"/>
            <TextView
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:text="1"
                android:id="@+id/portalEnergyValue"
                android:textColor="@color/colorPrimary"
                android:layout_gravity="end"/>
        </TableRow>

        <TableRow>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/range"
                android:id="@+id/portalRangeTitle"
                android:textColor="@color/colorPrimary"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0km"
                android:id="@+id/portalRangeValue"
                android:textColor="@color/colorPrimary"
                android:gravity="end"/>
        </TableRow>

        <TableRow>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/hackSpeed"
                android:id="@+id/portalHackSpeedTitle"
                android:textColor="@color/colorPrimary"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="300s"
                android:id="@+id/portalHackSpeedValue"
                android:textColor="@color/colorPrimary"
                android:gravity="end"/>
        </TableRow>

        <TableRow>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/portalBurnoutInsulation"
                android:id="@+id/portalBurnoutInsulationTitle"
                android:textColor="@color/colorPrimary"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="4"
                android:id="@+id/portalBurnoutInsulationValue"
                android:textColor="@color/colorPrimary"
                android:gravity="end"/>
        </TableRow>

        <TableRow>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/portalAttackFrequency"
                android:id="@+id/portalAttackFrequencyTitle"
                android:textColor="@color/colorPrimary"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0x"
                android:id="@+id/portalAttackFrequencyValue"
                android:textColor="@color/colorPrimary"
                android:gravity="end"/>
        </TableRow>

        <TableRow>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/portalForce"
                android:id="@+id/portalForceTitle"
                android:textColor="@color/colorPrimary"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:id="@+id/portalForceValue"
                android:textColor="@color/colorPrimary"
                android:gravity="end"/>
        </TableRow>

        <TableRow>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/portalOutgoingLinks"
                android:id="@+id/portalOutgoingLinksTitle"
                android:textColor="@color/colorPrimary"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:id="@+id/portalOutgoingLinksValue"
                android:textColor="@color/colorPrimary"
                android:gravity="end"/>
        </TableRow>
    </TableLayout>

    <!--</RelativeLayout>-->



</RelativeLayout>
